# design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/patterns/combinator/: CombinationPatternApp.java  Gender.java  Person.java  PersonValidators.java
src/main/java/patterns/decoretor/: BasicCar.java  Car.java  CarDecorator.java  DecoratorUI.java  SportsCar.java  SuvCar.java
src/main/java/patterns/delegate/: BusinessDelegate.java  BusinessLookup.java  BusinessService.java  Client.java  ConsoleUI.java  EJBBusinessService.java  JMSBusinessService.java
src/main/java/patterns/frontcontroller/: ConsoleUI.java  Dispatcher.java  FrontController.java  HomeView.java  StudentView.java
src/main/java/patterns/nullobject/: AbstractCustomer.java  ConsoleUI.java  CustomerFactory.java  NullCustomer.java  RealCustomer.java
src/main/java/patterns/responsabilitychain/: AbstractLogger.java  ConsoleLogger.java  ConsoleUi.java  ErrorLogger.java  FileLogger.java
src/main/java/patterns/state/: ConsoleUI.java  Context.java  StartState.java  State.java  StopState.java
src/main/java/patterns/strategy/: ConsoleUI.java  Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
